<!DOCTYPE html>
<html>


<!--

TODO: 

- Remove my onePost Gocky code and replace it with a filter function that filters posts by date and sorts them in descending order.
- Create a read only version by hiding the controls


- Deploy a version to cloudflare - works as needed

- Deployed version will not download ( not urgent to fix )



-->



<head>
  <title>Blogging For Fun</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }

    h1 {
      font-size: 60px;
    }


    table,
    th,
    td {
      border: 2px solid black;
      padding: 0px;
    }

    table {
      border-collapse: collapse;
    }

    td:nth-child(2),
    th:nth-child(2),
    td:nth-child(3),
    th:nth-child(3) {
      padding: 2px;
    }

    td:nth-child(3),
    th:nth-child(3) {
      padding: 2px;
      text-align: center;
    }


    .w3-col.m7 {

      /* Adjust height as needed */
      height: 800px;
      overflow-y: auto;

      /* Enable vertical scrolling */
    }

    .post-header {
      height: 280px;
      background-color: #f1f1f1;
      border-radius: 20px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .post-container {

      overflow-y: auto;
      /* Enable vertical scrolling */
      font-size: 18px;
      /* Adjust font size as needed */

      width: 100%
    }

    .input-form {
      display: none;
      /* Hide the form initially */
    }

    .hidden {
      display: none;
    }

    .alert {
      position: fixed;
      top: 20%;
      /* Center vertically */
      left: 50%;
      /* Center horizontally */
      transform: translate(-50%, -50%);
      /* Adjust for the element's size */
      background-color: beige;
      /* Red background */
      color: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      font-size: larger;
      color: black;
      text-align: center;
      /* Center the text inside the alert */
      width: 300px;
      padding-top: 30px; 
      padding-bottom: 30px;  
      /* Optional: Set a fixed width */
      transition: opacity 2.0s ease-in-out;
    }

    .alert-success {
      background-color: beige;
      /* Green */
    }

    .alert-warning {
      background-color: #ff9800;
      /* Orange */
    }

    .alert-error {
      background-color: #f44336;
      /* Red */
    }
  </style>

  <script src="content.js"></script>
 
  <!--
 
  <script src="../simple-static/libjs/blogging-1.0.js"></script>


 -->
  <script src="https://simple-static-as5.pages.dev/blogging-1.0.js"></script>

  <script>


 //   const thisUrl=location.href;
 //   alert(thisUrl); make simple router

    const readOnly = true;
    const onePost = true; // Set to true to show only one post at a time

    window.onload = function () {
      renderPosts();
      generateSideMenu();
      version.innerHTML = "v1.12a - 10 may 2025 lib " + getVersion();
      const test = postsContent;
 
    };
 
      
 </script>


</head>

<body class="w3-theme-l5">

  <div id="custom-alert" class="alert"  onclick="document.getElementById('custom-alert').style.display='none'">
    <span id="alert-message"></span>
 
  </div>


  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:10px;padding:0px;">
    <!-- The Grid -->
    <div class="w3-row" style="padding:0px">
      <!-- Left Column -->
      <div class="w3-col m2">
        <!-- Profile -->
        <div class="w3-card w3-round w3-white">
          <div class="w3-container">
            <h4 id="version" class="w3-center">v1.12a - 10 may 2025</h4>
            <p class="w3-center"><img src="https://w3schools.com/w3images/avatar3.png" class="w3-circle"
                style="height:106px;width:106px" alt="Profile picture"></p>
            <hr>
            <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Designer, UI</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
            <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p>
          </div>
        </div>
        <br>


        <br>



      </div>

      <!-- Middle Column -->
      <div id="middle-column" class="w3-col m7" style="padding:0px;">
        <div>
          <div class="w3-col m12" style="padding:0px;margin-left:0px;margin-right:0px;">
            <div class="w3-card w3-round w3-white">
              <div class="w3-container">
                <div style="text-align:center">
                  <h1>BLOGGING FOR FUN</h1>
                </div>
                <div class="w3-container w3-card W3-FloralWhite w3-round w3-margin"
                  style="margin-bottom:10px;padding:0px">
                  <br>
                  <div class="w3-container w3-sans-serif post-container">
                    <div class="w3-card-4 post-header"
                      style="width:100%;height:200px;margin-bottom:20px;border-radius: 5px;">
                      <header class="w3-container w3-light-grey">
                        <h3>Welcome</h3>
                      </header>
                      <div class="w3-container">
                        <img src="images/blogging.jpg" alt="Author's profile picture" class="w3-left w3-margin-right"
                          style="width:150px;margin-bottom:10px">
                        <h6>No one seems to blog for fun nowadays.</h6><br>
                      </div>

                    </div>
                    <div class="content w3-justify">
                      <p>It seems that the world has moved on to other things, like TikTok, Instagram, and other social
                        media. I remember when I first started blogging, it was a way to express myself and share my
                        thoughts with the world. Now it seems that everyone is more interested in short videos and
                        pictures than in reading long posts.</p>
                      <p>But I still love blogging. It allows me to think deeply about topics that interest me and share
                        my ideas with others. I hope that one day people will return to blogging for fun, but until
                        then, I will continue to write for myself.</p>
                    </div>
                  </div>



                  <div class="w3-container input-form" style="padding: 10px;">
                    <h3 id="editType">Create New Post</h3>
                    <form id="new-post-form" class="w3-form">
                      <label for="post-key">Post Key (unique ID)</label>
                      <input type="text" id="post-key" class="w3-input w3-margin-bottom" placeholder="e.g., post-123"
                        required aria-describedby="post-key-error">
                      <span id="post-key-error" class="w3-text-red" style="display:none;">Key must be unique.</span>
                      <label for="post-headlinex">Headline</label>
                      <input type="text" id="post-headlinex" class="w3-input w3-margin-bottom"
                        placeholder="Post Headline" required>
                      <label for="post-teaser">Teaser</label>
                      <input type="text" id="post-teaser" class="w3-input w3-margin-bottom"
                        placeholder="Short teaser text" required>
                      <label for="post-content">Content</label>
                      <textarea id="post-content" class="w3-input w3-margin-bottom"
                        placeholder="Post content (supports HTML)" rows="5" required></textarea>
                      <label for="post-imagex">Image (optional)</label>
                      <input type="file" id="post-imagex" class="w3-input w3-margin-bottom" accept="image/*">
                      <p id="current-image" class="w3-text-grey">Current Image: None</p>
                      <label for="post-date">Date (optional, defaults to today)</label>
                      <input type="date" id="post-date" class="w3-input w3-margin-bottom">
                      <button type="submit" class="w3-button w3-theme-d2">Save Post</button>

                      <!-- New button to hide the form -->
                      <button type="button" class="w3-button w3-theme-l4 w3-right" onclick="hideForm()">Cancel</button>


                    </form>
                  </div>

                  <script>
                    const postKey = document.getElementById("post-key");
                    //      postKey.value = Date.now();
                    postKey.readOnly = true; // Make the key read-only
                    postKey.addEventListener("focus", function () {
                      this.blur(); // Prevents the user from focusing on the input field
                    });

                  </script>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div class="w3-col m3">
        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <div class="w3-card w3-round w3-white w3-center">
              <div class="w3-container">

                <!-- Add the Create New Post button -->
                <button class="w3-button w3-theme-d2 w3-margin-top w3-margin-bottom" onclick="renderPosts()">Show All
                  Posts</button>
                <button class="w3-button w3-theme-d2 w3-margin-bottom admin" onclick="setupPostForm()">Create New
                  Post</button>
                <div id="side-menu" style="overflow:auto;height:400px"></div>
              </div>
            </div>
            <p>That's all folks</p>

            <!-- tags-->
            <div class="w3-card w3-round w3-white w3-hide-small">
              <div class="w3-container">
                <p>hashtags</p>
                <p>

                  <span class="w3-tag w3-small w3-theme-d5">News</span>
                  <span class="w3-tag w3-small w3-theme-d4">W3Schools</span>
                  <span class="w3-tag w3-small w3-theme-d3">Labels</span>
                  <span class="w3-tag w3-small w3-theme-d2">Games</span>
                  <span class="w3-tag w3-small w3-theme-d1">Friends</span>
                  <span class="w3-tag w3-small w3-theme">Games</span>
                  <span class="w3-tag w3-small w3-theme-l1">Friends</span>
                  <span class="w3-tag w3-small w3-theme-l2">Food</span>
                  <span class="w3-tag w3-small w3-theme-l3">Design</span>
                  <span class="w3-tag w3-small w3-theme-l4">Art</span>
                  <span class="w3-tag w3-small w3-theme-l5">Photos</span>
                </p>
              </div>
            </div>
            <br>




            <div id="side-menu"></div>
          </div>
        </div>
        <br>
        <div class="w3-card w3-round w3-white w3-center admin">

          <div class="w3-container">
            <p>Storage Operations</p>

            <div class="w3-card w3-round w3-white w3-center">
              <div class="w3-container">

                <p><button onclick="CRUD.deleteAllPosts()" class="w3-button w3-block w3-theme-l4">Clear Storage</button>
                </p>
                <p><button onclick="downloadPosts()" class="w3-button w3-block w3-theme-l4">Download Posts</button></p>
                <p><button onclick="uploadPosts()" class="w3-button w3-block w3-theme-l4">Upload Posts</button></p>
              </div>
            </div>

          </div>





        </div>
        <br>
        <br>
      </div>
    </div>
  </div>


  <footer class="w3-container" style="background-color:orange;padding:0px;text-align: center;">

    <h6 style="color:white">Template by w3.css&nbsp;&nbsp;powered by cloudflare</h6>
    </p>
  </footer>

  <script>
    /* Accordion
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
      } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = x.previousElementSibling.className.replace(" w3-theme-d1", "");
      }
    }
*/
    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</body>

</html>